<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
            background-position: center;
            background-repeat: no-repeat;
            width: 800px;
            text-align: center;
            margin: auto;
        }

        h1 {
            color: darkslategrey;
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Praise', cursive;
        }

        button {
            width: 150px;
            height: 30px;
        }

        input {
            width: 150px;

        }
    </style>

</head>
<body>
<h1>To login</h1>
<p><input type="text" , placeholder="ID"></p>
<p><input type="password" , placeholder="PW"></p>
<button>log-in</button>
</body>
</html>